# MatBlazorWizardControl

./: Changelog.md  README.md
MatBlazorWizardControl/MatBlazor.Demo/: ExampleParameters.cs  Index.razor  Index.razor.cs  MainLayout.razor  MatBlazor.Demo.csproj  RegistrationState.cs  WizardControl.razor  WizardControl.razor.cs  WizardElement.razor  WizardElement.razor.cs  _Imports.razor
MatBlazorWizardControl/MatBlazor.Demo.ClientApp/: App.razor  MatBlazor.Demo.ClientApp.csproj  Startup.cs
MatBlazorWizardControl/MatBlazor.Demo.ServerApp/: App.razor  MatBlazor.Demo.ServerApp.csproj  Startup.cs
MatBlazorWizardControl/MatBlazor.Demo.ServerApp/Pages/: _Layout.cshtml
src/MatBlazorWizardControl/: MatBlazorWizardControl.sln
src/MatBlazorWizardControl/MatBlazor.Demo/: ExampleParameters.cs  GlobalUsings.cs  Index.razor  Index.razor.cs  MainLayout.razor  MatBlazor.Demo.csproj  RegistrationState.cs  WizardControl.razor  WizardControl.razor.cs  WizardElement.razor  WizardElement.razor.cs
src/MatBlazorWizardControl/MatBlazor.Demo.ClientApp/: App.razor  GlobalUsings.cs  MatBlazor.Demo.ClientApp.csproj  Program.cs  _Imports.razor
src/MatBlazorWizardControl/MatBlazor.Demo.ServerApp/: App.razor  GlobalUsings.cs  MatBlazor.Demo.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/MatBlazorWizardControl/MatBlazor.Demo.ServerApp/Pages/: _Host.cshtml  _Layout.cshtml
